# Server Name
server_name=BusySignal HomeLab

# HTTP Server User / Password
httpd_username=homelab
httpd_password=homelab

# GPS Settings
# gps=gpsd:host=localhost,port=2947,reconnect=true

# Logging Location
log_prefix=/home/adminuser/ksmtlogs

# Kismet will randomize channel hopping
randomized_hopping=true

# Kismet will control channel hopping
split_source_hopping=true

# Turn on wiglecsv format
log_types=pcapng

# Dupe Packets
kis_log_duplicate_packets=false

# Turn OFF Kismet Packets in Kismetdb
# kis_log_data_packets=false

# Enable TCP connections incase WebSocket on 2501 is failing
remote_capture_enabled=true
remote_capture_listen=0.0.0.0
remote_capture_port=3501