[program:kismetSDR915]
command=/usr/bin/kismet_cap_sdr_rtl433 --tcp --connect 192.168.1.50:3501 --source=rtl433-bc2591b1:name=SDR915,channel=915000000,gain=28
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=5MB


[program:kismetSDR433]
command=/usr/bin/kismet_cap_sdr_rtl433 --tcp --connect 192.168.1.50:3501 --source=rtl433-7d172272:name=SDR433,channel=433000000,gain=28
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=5MB


[program:kismetSDR315]
command=/usr/bin/kismet_cap_sdr_rtl433 --tcp --connect 192.168.1.50:3501 --source=rtl433-bf25b732:name=SDR315,channel=315000000,gain=28
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=5MB


[program:kismetSDR-ADSB]
command=/usr/bin/kismet_cap_sdr_rtladsb --connect 192.168.1.50:2501 --user homelab --password homelab --source=rtladsb-073d38f6:name=SDR-ADSB
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=5MB

[program:kismetBT-TIC2540]
command=/usr/bin/kismet_cap_ti_cc_2540 --connect 192.168.1.50:2501 --user homelab --password homelab --source=ticc2540-3-10:name=ticc2540-3-10-BT01,channel_hop=true
autostart=true
autorestart=true
startretries=9
numprocs=1
startsecs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=5MB






